body {
  margin: 0;
  padding: 0;
  background-image: url(assets/trac-vu-LUBsslRb68g-unsplash.jpg);
  background-position: top;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
.page {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: start;
}
.title {
  align-self: flex-start;
  margin-left: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 26px;
  font-family: "noto sans";
  font-weight: bold;
  color: rgb(13, 13, 69);
}
.container {
  width: 550px;
  /* height: 250px; */
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #eaedee;
  width: 90%;
  height: 55px;
  border-radius: 30px;
  margin: 0, 20px;
  margin-bottom: 60px;
  position: relative;
}
.add-button {
  border-radius: 30px;
  flex-grow: 2;
  border: none;
  background-color: #ee5a35;
  font-size: 18px;
  color: white;
}
#new-item {
  flex-grow: 2;
  border-radius: 30px;
  border: none;
  background-color: #eaedee;
  padding-left: 30px;
  font-size: 16px;
}
input:focus {
  outline: none;
}
input::placeholder {
  font-size: 16px;
}
.add-button:active {
  background-color: rgb(229, 86, 50);
}
.task {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 50px;
}
.tasks {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 5px;
  margin-bottom: 30px;
}

#task-checkbox {
  order: 1;
  accent-color: #ee5a35;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.task-text {
  font-size: 18px;
  font-family: "noto sans";

  flex-grow: 1;
  order: 2;
  justify-self: flex-start;
}
.delete-button {
  height: 40px;
  width: 40px;
  order: 3;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background-color: #fefefe;
  border-radius: 50%;
}
.delete-button:active {
  background-color: rgb(230, 230, 230);
}
